{
  "ig_user": "mr.salrim",
  "posts_per_account": 30,
  "recent_days": 30,
  "hot_multiplier": 1.8,
  "tier2_multiplier": 3.0,
  "tier3_multiplier": 5.0,
  "sleep_between_accounts": 4.0,
  "sleep_between_accounts_max": 9.0,
  "sleep_after_error_min": 20.0,
  "sleep_after_error_max": 45.0,
  "voicebench_url": "http://127.0.0.1:8765",
  "production_enabled": true
}
